COMMANDS: dict = {'start': 'Вас приветствует бот для записи на массаж. Для взаимодействия с ботом'
                           ' воспользуйтесь кнопками ниже',
                  'cancel': 'Вы нажали кнопку "Отмена". Для начала общения с ботом нажмите /start'
                  }

MESSAGE: dict = {
    'other_answer': 'Для взаимодействия с ботом используйте кнопки',
    'use_old_callback': 'Эти команды неактуальны. '
                        'Воспользуйтесь инструкциями из последнего сообщения, либо нажмите кнопку "Отмена"',
    'choose_service': 'Пожалуйста, выберите услугу',
    'not_choice_service': 'Пожалуйста, выберите услугу из списка услуг выше',
    'enter_number_sessions': 'Сколько процедур вы хотите получить?. Введите число от 1 до 10',
    'choice_date': 'Пожалуйста, выберите дату записи',
    'choice_time_message': 'Пожалуйста, выберите время для записи',
    'no_time_message': 'Извините, но на текущую дату свободного времени нет(\n'
                       'Вы можете выбрать другую дату',
    'recording_successful': 'Запись успешно завершена!',
    'recording_failed': 'Извините, это время уже кто то занял. '
                        'Пожалуйста выберите другое',
    'recording_notice': 'Ваше последняя запись: {date} в {time}\n'
                        'Оставшееся число записей: {sessions_counter}\n'
                        'Выберете следующую дату'
}

DAYS_OF_THE_WEEK: list = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
MONTHS: dict = {1: 'Январь',
                2: 'Февраль',
                3: 'Март',
                4: 'Апрель',
                5: 'Май',
                6: 'Июнь',
                7: 'Июль',
                8: 'Август',
                9: 'Сентябрь',
                10: 'Октябрь',
                11: 'Ноябрь',
                12: 'Декабрь'}
