COMMANDS: dict[dict[str: str]] = {'start_buttons': {'make_appointment': 'Записаться на прием',
                                                    'view_appointment': 'Посмотреть мою запись',
                                                    'get_contact': 'Наши контактные данные'}
                                  }

MESSAGE: dict = {'enter_client_first_name': 'Пожалуйста введите ваше имя',
                 'enter_client_last_name': 'Пожалуйста введите вашу фамилию',
                 'enter_client_phone': 'Теперь введите свой номер телефона без пробелов начиная с восьмерки',
                 'warning_client_not_first_name': 'Введенное имя некорректно, пожалуйста введите имя одним словом',
                 'warning_client_not_last_name': 'Введенная фамилия некорректна, пожалуйста введите фамилию одним словом',
                 'warning_client_not_phone': 'Телефон введен некорректно. Пожалуйста, введите номер телефона без '
                                             'пробелов начиная с 8. Пример: 89622555289',
                 'warning_client_not_telegram_id': 'Телефон уже привязан к другому приложению телеграм, '
                                                   'используйте другой телефон для записи',
                 'choice_service': 'Пожалуйста, выберите услугу',
                 'process_not_choice_service': 'Пожалуйста, выберите услугу из списка услуг выше',
                 'choice_date_message': 'Пожалуйста, выберите дату записи',
                 'choice_time_message': 'Пожалуйста, выберите время для записи',
                 'no_time_message': 'Извините, но на текущую дату свободного времени нет(\n'
                                    'Вы можете выбрать другую дату',
                 'recording successful': 'Спасибо за запись, ждем вас с нетерпением',
                 'recording failed': 'Извините, это время уже кто то занял. '
                                     'Пожалуйста выберите другое'}
